.happy-client {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #ffc155;
}

.container-happy-client {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: auto;
  width: 100%;
}

.client-title {
  display: block;
  margin: 5rem 0 1rem 0;
  text-align: center;
  padding: 3rem 0;
}

.client-title .display-4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: white;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 18pt;
  margin: 0;
  text-transform: uppercase;
}

.client-title p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: white;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 12pt;
  margin-top: 0;
}

.info-client {
  margin: 0 15% 2rem;
  color: gray;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.info-client .col-1-info-client {
  display: block;
}

.info-client .col-1-info-client .col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: white;
  height: 10rem;
  width: 25rem;
  margin: 0 1rem 1rem 0;
  padding: 1rem 1rem;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.info-client .col-1-info-client .col .avatar-client {
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.info-client .col-1-info-client .col .avatar-client .avatar {
  border: 1px solid gray;
  height: 6.5rem;
  width: 6.5rem;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}

.info-client .col-1-info-client .col .avatar-client .avatar img {
  width: 150%;
  position: absolute;
}

.info-client .col-1-info-client .col .description-client {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

.info-client .col-1-info-client .col .description-client p {
  font-size: 13px;
  color: gray;
}

.info-client .col-1-info-client .col .description-client .title-name-client {
  text-transform: uppercase;
}

.info-client .col-1-info-client .col .description-client .title-name-client .name-client {
  color: #d18a0f;
  font-size: 12.5px;
}

.info-client .col-1-info-client .col .description-client .title-name-client .title-client {
  color: #c0bebe;
  font-size: 12.5px;
}

@media only screen and (max-width: 479px) {
  .info-client .col-1-info-client .col {
    display: block;
    background-color: white;
    height: auto;
    width: auto;
    text-align: center;
    margin: 0;
    margin-bottom: 1rem;
    padding: 1rem 1rem;
  }
  .info-client .col-1-info-client .col .avatar-client {
    padding: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .info-client .col-1-info-client .col .avatar-client .avatar {
    border: 1px solid gray;
    height: 6.5rem;
    width: 6.5rem;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
  }
  .info-client .col-1-info-client .col .avatar-client .avatar img {
    left: 0;
    width: 150%;
    position: absolute;
  }
  .info-client .col-1-info-client .col .description-client p {
    font-size: 13px;
    color: gray;
  }
  .info-client .col-1-info-client .col .description-client .title-name-client {
    text-transform: uppercase;
  }
  .info-client .col-1-info-client .col .description-client .title-name-client .name-client {
    color: #d18a0f;
    font-size: 12.5px;
  }
  .info-client .col-1-info-client .col .description-client .title-name-client .title-client {
    color: #c0bebe;
    font-size: 12.5px;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .info-client .col-1-info-client .col {
    display: block;
    background-color: white;
    height: auto;
    width: auto;
    text-align: center;
    margin: 0;
    margin-bottom: 1rem;
    padding: 1rem 1rem;
  }
  .info-client .col-1-info-client .col .avatar-client {
    padding: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .info-client .col-1-info-client .col .avatar-client .avatar {
    border: 1px solid gray;
    height: 6.5rem;
    width: 6.5rem;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
  }
  .info-client .col-1-info-client .col .avatar-client .avatar img {
    left: 0;
    width: 150%;
    position: absolute;
  }
  .info-client .col-1-info-client .col .description-client p {
    font-size: 13px;
    color: gray;
  }
  .info-client .col-1-info-client .col .description-client .title-name-client {
    text-transform: uppercase;
  }
  .info-client .col-1-info-client .col .description-client .title-name-client .name-client {
    color: #d18a0f;
    font-size: 12.5px;
  }
  .info-client .col-1-info-client .col .description-client .title-name-client .title-client {
    color: #c0bebe;
    font-size: 12.5px;
  }
}

.info-client .col-2-info-client {
  display: block;
}

.info-client .col-2-info-client .col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: white;
  height: 10rem;
  width: 25rem;
  margin: 0 1rem 1rem 0;
  padding: 1rem 1rem;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.info-client .col-2-info-client .col .avatar-client {
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.info-client .col-2-info-client .col .avatar-client .avatar {
  border: 1px solid gray;
  height: 6.5rem;
  width: 6.5rem;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}

.info-client .col-2-info-client .col .avatar-client .avatar img {
  width: 150%;
  position: absolute;
}

.info-client .col-2-info-client .col .description-client {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

.info-client .col-2-info-client .col .description-client p {
  font-size: 13px;
  color: gray;
}

.info-client .col-2-info-client .col .description-client .title-name-client {
  text-transform: uppercase;
}

.info-client .col-2-info-client .col .description-client .title-name-client .name-client {
  color: #d18a0f;
  font-size: 12.5px;
}

.info-client .col-2-info-client .col .description-client .title-name-client .title-client {
  color: #c0bebe;
  font-size: 12.5px;
}

@media only screen and (max-width: 479px) {
  .info-client .col-2-info-client .col {
    display: block;
    background-color: white;
    height: auto;
    width: auto;
    text-align: center;
    margin: 0;
    margin-bottom: 1rem;
    padding: 1rem 1rem;
  }
  .info-client .col-2-info-client .col .avatar-client {
    padding: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .info-client .col-2-info-client .col .avatar-client .avatar {
    border: 1px solid gray;
    height: 6.5rem;
    width: 6.5rem;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
  }
  .info-client .col-2-info-client .col .avatar-client .avatar img {
    left: 0;
    width: 150%;
    position: absolute;
  }
  .info-client .col-2-info-client .col .description-client p {
    font-size: 13px;
    color: gray;
  }
  .info-client .col-2-info-client .col .description-client .title-name-client {
    text-transform: uppercase;
  }
  .info-client .col-2-info-client .col .description-client .title-name-client .name-client {
    color: #d18a0f;
    font-size: 12.5px;
  }
  .info-client .col-2-info-client .col .description-client .title-name-client .title-client {
    color: #c0bebe;
    font-size: 12.5px;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .info-client .col-2-info-client .col {
    display: block;
    background-color: white;
    height: auto;
    width: auto;
    text-align: center;
    margin: 0;
    margin-bottom: 1rem;
    padding: 1rem 1rem;
  }
  .info-client .col-2-info-client .col .avatar-client {
    padding: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .info-client .col-2-info-client .col .avatar-client .avatar {
    border: 1px solid gray;
    height: 6.5rem;
    width: 6.5rem;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
  }
  .info-client .col-2-info-client .col .avatar-client .avatar img {
    left: 0;
    width: 150%;
    position: absolute;
  }
  .info-client .col-2-info-client .col .description-client p {
    font-size: 13px;
    color: gray;
  }
  .info-client .col-2-info-client .col .description-client .title-name-client {
    text-transform: uppercase;
  }
  .info-client .col-2-info-client .col .description-client .title-name-client .name-client {
    color: #d18a0f;
    font-size: 12.5px;
  }
  .info-client .col-2-info-client .col .description-client .title-name-client .title-client {
    color: #c0bebe;
    font-size: 12.5px;
  }
}

@media only screen and (max-width: 479px) {
  .client-title {
    text-align: center;
  }
  .info-client {
    margin: 0 15% 2rem;
    color: gray;
    display: block;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .info-client .col-1-info-client {
    display: block;
  }
  .info-client .col-1-info-client .col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: white;
    height: 10rem;
    width: 25rem;
    margin: 0 1rem 1rem 0;
    padding: 1rem 1rem;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .info-client .col-1-info-client .col .avatar-client {
    padding: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .info-client .col-1-info-client .col .avatar-client .avatar {
    border: 1px solid gray;
    height: 6.5rem;
    width: 6.5rem;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
  }
  .info-client .col-1-info-client .col .avatar-client .avatar img {
    width: 150%;
    position: absolute;
  }
  .info-client .col-1-info-client .col .description-client {
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
  }
  .info-client .col-1-info-client .col .description-client p {
    font-size: 13px;
    color: gray;
  }
  .info-client .col-1-info-client .col .description-client .title-name-client {
    text-transform: uppercase;
  }
  .info-client .col-1-info-client .col .description-client .title-name-client .name-client {
    color: #d18a0f;
    font-size: 12.5px;
  }
  .info-client .col-1-info-client .col .description-client .title-name-client .title-client {
    color: #c0bebe;
    font-size: 12.5px;
  }
}

@media only screen and (max-width: 479px) and (max-width: 479px) {
  .info-client .col-1-info-client .col {
    display: block;
    background-color: white;
    height: auto;
    width: auto;
    text-align: center;
    margin: 0;
    margin-bottom: 1rem;
    padding: 1rem 1rem;
  }
  .info-client .col-1-info-client .col .avatar-client {
    padding: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .info-client .col-1-info-client .col .avatar-client .avatar {
    border: 1px solid gray;
    height: 6.5rem;
    width: 6.5rem;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
  }
  .info-client .col-1-info-client .col .avatar-client .avatar img {
    left: 0;
    width: 150%;
    position: absolute;
  }
  .info-client .col-1-info-client .col .description-client p {
    font-size: 13px;
    color: gray;
  }
  .info-client .col-1-info-client .col .description-client .title-name-client {
    text-transform: uppercase;
  }
  .info-client .col-1-info-client .col .description-client .title-name-client .name-client {
    color: #d18a0f;
    font-size: 12.5px;
  }
  .info-client .col-1-info-client .col .description-client .title-name-client .title-client {
    color: #c0bebe;
    font-size: 12.5px;
  }
}

@media only screen and (max-width: 479px) and (min-width: 480px) and (max-width: 767px) {
  .info-client .col-1-info-client .col {
    display: block;
    background-color: white;
    height: auto;
    width: auto;
    text-align: center;
    margin: 0;
    margin-bottom: 1rem;
    padding: 1rem 1rem;
  }
  .info-client .col-1-info-client .col .avatar-client {
    padding: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .info-client .col-1-info-client .col .avatar-client .avatar {
    border: 1px solid gray;
    height: 6.5rem;
    width: 6.5rem;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
  }
  .info-client .col-1-info-client .col .avatar-client .avatar img {
    left: 0;
    width: 150%;
    position: absolute;
  }
  .info-client .col-1-info-client .col .description-client p {
    font-size: 13px;
    color: gray;
  }
  .info-client .col-1-info-client .col .description-client .title-name-client {
    text-transform: uppercase;
  }
  .info-client .col-1-info-client .col .description-client .title-name-client .name-client {
    color: #d18a0f;
    font-size: 12.5px;
  }
  .info-client .col-1-info-client .col .description-client .title-name-client .title-client {
    color: #c0bebe;
    font-size: 12.5px;
  }
}

@media only screen and (max-width: 479px) {
  .info-client .col-2-info-client {
    display: block;
  }
  .info-client .col-2-info-client .col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: white;
    height: 10rem;
    width: 25rem;
    margin: 0 1rem 1rem 0;
    padding: 1rem 1rem;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .info-client .col-2-info-client .col .avatar-client {
    padding: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .info-client .col-2-info-client .col .avatar-client .avatar {
    border: 1px solid gray;
    height: 6.5rem;
    width: 6.5rem;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
  }
  .info-client .col-2-info-client .col .avatar-client .avatar img {
    width: 150%;
    position: absolute;
  }
  .info-client .col-2-info-client .col .description-client {
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
  }
  .info-client .col-2-info-client .col .description-client p {
    font-size: 13px;
    color: gray;
  }
  .info-client .col-2-info-client .col .description-client .title-name-client {
    text-transform: uppercase;
  }
  .info-client .col-2-info-client .col .description-client .title-name-client .name-client {
    color: #d18a0f;
    font-size: 12.5px;
  }
  .info-client .col-2-info-client .col .description-client .title-name-client .title-client {
    color: #c0bebe;
    font-size: 12.5px;
  }
}

@media only screen and (max-width: 479px) and (max-width: 479px) {
  .info-client .col-2-info-client .col {
    display: block;
    background-color: white;
    height: auto;
    width: auto;
    text-align: center;
    margin: 0;
    margin-bottom: 1rem;
    padding: 1rem 1rem;
  }
  .info-client .col-2-info-client .col .avatar-client {
    padding: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .info-client .col-2-info-client .col .avatar-client .avatar {
    border: 1px solid gray;
    height: 6.5rem;
    width: 6.5rem;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
  }
  .info-client .col-2-info-client .col .avatar-client .avatar img {
    left: 0;
    width: 150%;
    position: absolute;
  }
  .info-client .col-2-info-client .col .description-client p {
    font-size: 13px;
    color: gray;
  }
  .info-client .col-2-info-client .col .description-client .title-name-client {
    text-transform: uppercase;
  }
  .info-client .col-2-info-client .col .description-client .title-name-client .name-client {
    color: #d18a0f;
    font-size: 12.5px;
  }
  .info-client .col-2-info-client .col .description-client .title-name-client .title-client {
    color: #c0bebe;
    font-size: 12.5px;
  }
}

@media only screen and (max-width: 479px) and (min-width: 480px) and (max-width: 767px) {
  .info-client .col-2-info-client .col {
    display: block;
    background-color: white;
    height: auto;
    width: auto;
    text-align: center;
    margin: 0;
    margin-bottom: 1rem;
    padding: 1rem 1rem;
  }
  .info-client .col-2-info-client .col .avatar-client {
    padding: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .info-client .col-2-info-client .col .avatar-client .avatar {
    border: 1px solid gray;
    height: 6.5rem;
    width: 6.5rem;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
  }
  .info-client .col-2-info-client .col .avatar-client .avatar img {
    left: 0;
    width: 150%;
    position: absolute;
  }
  .info-client .col-2-info-client .col .description-client p {
    font-size: 13px;
    color: gray;
  }
  .info-client .col-2-info-client .col .description-client .title-name-client {
    text-transform: uppercase;
  }
  .info-client .col-2-info-client .col .description-client .title-name-client .name-client {
    color: #d18a0f;
    font-size: 12.5px;
  }
  .info-client .col-2-info-client .col .description-client .title-name-client .title-client {
    color: #c0bebe;
    font-size: 12.5px;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .client-title {
    text-align: center;
  }
  .info-client {
    margin: 0 15% 2rem;
    color: gray;
    display: block;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .info-client .col-1-info-client {
    display: block;
  }
  .info-client .col-1-info-client .col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: white;
    height: 10rem;
    width: 25rem;
    margin: 0 1rem 1rem 0;
    padding: 1rem 1rem;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .info-client .col-1-info-client .col .avatar-client {
    padding: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .info-client .col-1-info-client .col .avatar-client .avatar {
    border: 1px solid gray;
    height: 6.5rem;
    width: 6.5rem;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
  }
  .info-client .col-1-info-client .col .avatar-client .avatar img {
    width: 150%;
    position: absolute;
  }
  .info-client .col-1-info-client .col .description-client {
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
  }
  .info-client .col-1-info-client .col .description-client p {
    font-size: 13px;
    color: gray;
  }
  .info-client .col-1-info-client .col .description-client .title-name-client {
    text-transform: uppercase;
  }
  .info-client .col-1-info-client .col .description-client .title-name-client .name-client {
    color: #d18a0f;
    font-size: 12.5px;
  }
  .info-client .col-1-info-client .col .description-client .title-name-client .title-client {
    color: #c0bebe;
    font-size: 12.5px;
  }
}

@media only screen and (min-width: 480px) and (max-width: 767px) and (max-width: 479px) {
  .info-client .col-1-info-client .col {
    display: block;
    background-color: white;
    height: auto;
    width: auto;
    text-align: center;
    margin: 0;
    margin-bottom: 1rem;
    padding: 1rem 1rem;
  }
  .info-client .col-1-info-client .col .avatar-client {
    padding: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .info-client .col-1-info-client .col .avatar-client .avatar {
    border: 1px solid gray;
    height: 6.5rem;
    width: 6.5rem;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
  }
  .info-client .col-1-info-client .col .avatar-client .avatar img {
    left: 0;
    width: 150%;
    position: absolute;
  }
  .info-client .col-1-info-client .col .description-client p {
    font-size: 13px;
    color: gray;
  }
  .info-client .col-1-info-client .col .description-client .title-name-client {
    text-transform: uppercase;
  }
  .info-client .col-1-info-client .col .description-client .title-name-client .name-client {
    color: #d18a0f;
    font-size: 12.5px;
  }
  .info-client .col-1-info-client .col .description-client .title-name-client .title-client {
    color: #c0bebe;
    font-size: 12.5px;
  }
}

@media (min-width: 480px) and (max-width: 767px) and (min-width: 480px) and (max-width: 767px) {
  .info-client .col-1-info-client .col {
    display: block;
    background-color: white;
    height: auto;
    width: auto;
    text-align: center;
    margin: 0;
    margin-bottom: 1rem;
    padding: 1rem 1rem;
  }
  .info-client .col-1-info-client .col .avatar-client {
    padding: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .info-client .col-1-info-client .col .avatar-client .avatar {
    border: 1px solid gray;
    height: 6.5rem;
    width: 6.5rem;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
  }
  .info-client .col-1-info-client .col .avatar-client .avatar img {
    left: 0;
    width: 150%;
    position: absolute;
  }
  .info-client .col-1-info-client .col .description-client p {
    font-size: 13px;
    color: gray;
  }
  .info-client .col-1-info-client .col .description-client .title-name-client {
    text-transform: uppercase;
  }
  .info-client .col-1-info-client .col .description-client .title-name-client .name-client {
    color: #d18a0f;
    font-size: 12.5px;
  }
  .info-client .col-1-info-client .col .description-client .title-name-client .title-client {
    color: #c0bebe;
    font-size: 12.5px;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .info-client .col-2-info-client {
    display: block;
  }
  .info-client .col-2-info-client .col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: white;
    height: 10rem;
    width: 25rem;
    margin: 0 1rem 1rem 0;
    padding: 1rem 1rem;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .info-client .col-2-info-client .col .avatar-client {
    padding: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .info-client .col-2-info-client .col .avatar-client .avatar {
    border: 1px solid gray;
    height: 6.5rem;
    width: 6.5rem;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
  }
  .info-client .col-2-info-client .col .avatar-client .avatar img {
    width: 150%;
    position: absolute;
  }
  .info-client .col-2-info-client .col .description-client {
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
  }
  .info-client .col-2-info-client .col .description-client p {
    font-size: 13px;
    color: gray;
  }
  .info-client .col-2-info-client .col .description-client .title-name-client {
    text-transform: uppercase;
  }
  .info-client .col-2-info-client .col .description-client .title-name-client .name-client {
    color: #d18a0f;
    font-size: 12.5px;
  }
  .info-client .col-2-info-client .col .description-client .title-name-client .title-client {
    color: #c0bebe;
    font-size: 12.5px;
  }
}

@media only screen and (min-width: 480px) and (max-width: 767px) and (max-width: 479px) {
  .info-client .col-2-info-client .col {
    display: block;
    background-color: white;
    height: auto;
    width: auto;
    text-align: center;
    margin: 0;
    margin-bottom: 1rem;
    padding: 1rem 1rem;
  }
  .info-client .col-2-info-client .col .avatar-client {
    padding: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .info-client .col-2-info-client .col .avatar-client .avatar {
    border: 1px solid gray;
    height: 6.5rem;
    width: 6.5rem;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
  }
  .info-client .col-2-info-client .col .avatar-client .avatar img {
    left: 0;
    width: 150%;
    position: absolute;
  }
  .info-client .col-2-info-client .col .description-client p {
    font-size: 13px;
    color: gray;
  }
  .info-client .col-2-info-client .col .description-client .title-name-client {
    text-transform: uppercase;
  }
  .info-client .col-2-info-client .col .description-client .title-name-client .name-client {
    color: #d18a0f;
    font-size: 12.5px;
  }
  .info-client .col-2-info-client .col .description-client .title-name-client .title-client {
    color: #c0bebe;
    font-size: 12.5px;
  }
}

@media (min-width: 480px) and (max-width: 767px) and (min-width: 480px) and (max-width: 767px) {
  .info-client .col-2-info-client .col {
    display: block;
    background-color: white;
    height: auto;
    width: auto;
    text-align: center;
    margin: 0;
    margin-bottom: 1rem;
    padding: 1rem 1rem;
  }
  .info-client .col-2-info-client .col .avatar-client {
    padding: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .info-client .col-2-info-client .col .avatar-client .avatar {
    border: 1px solid gray;
    height: 6.5rem;
    width: 6.5rem;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
  }
  .info-client .col-2-info-client .col .avatar-client .avatar img {
    left: 0;
    width: 150%;
    position: absolute;
  }
  .info-client .col-2-info-client .col .description-client p {
    font-size: 13px;
    color: gray;
  }
  .info-client .col-2-info-client .col .description-client .title-name-client {
    text-transform: uppercase;
  }
  .info-client .col-2-info-client .col .description-client .title-name-client .name-client {
    color: #d18a0f;
    font-size: 12.5px;
  }
  .info-client .col-2-info-client .col .description-client .title-name-client .title-client {
    color: #c0bebe;
    font-size: 12.5px;
  }
}
/*# sourceMappingURL=clients.css.map */