.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #ffffff;
}

.container-service {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: auto;
  width: 100%;
}

.service-title {
  display: block;
  margin: 5rem 0 1rem 0;
  text-align: center;
}

.service-title .display-4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #3f3d3d;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 18pt;
  margin: 0;
  text-transform: uppercase;
}

.service-title p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #3f3d3d;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 12pt;
  margin-top: 0;
}

.service-2-col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #ffffff;
  margin: 0 15% 2rem;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.service-2-col .col-1 {
  display: block;
}

.service-2-col .col-1 .item-service {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 10rem;
}

.service-2-col .col-1 .item-service .icon {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 7rem;
  height: auto;
}

.service-2-col .col-1 .item-service .icon img {
  height: 40px;
  width: 40px;
}

.service-2-col .col-1 .item-service .info {
  padding: 0 3rem 0 0.5rem;
}

.service-2-col .col-1 .item-service .info span {
  color: #555151;
  font-size: 13px;
  font-weight: 900;
  text-transform: uppercase;
}

.service-2-col .col-1 .item-service .info p {
  color: gray;
  margin-bottom: 0;
  font-weight: 100;
}

@media only screen and (max-width: 479px) {
  .service-2-col .col-1 .item-service {
    display: block;
    height: auto;
    text-align: center;
  }
  .service-2-col .col-1 .item-service .icon {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  .service-2-col .col-1 .item-service .info {
    padding: 1rem;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .service-2-col .col-1 .item-service {
    display: block;
    height: auto;
    text-align: center;
  }
  .service-2-col .col-1 .item-service .icon {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  .service-2-col .col-1 .item-service .info {
    padding: 1rem;
  }
}

.service-2-col .col-2 {
  display: block;
}

.service-2-col .col-2 .item-service {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 10rem;
}

.service-2-col .col-2 .item-service .icon {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 7rem;
  height: auto;
}

.service-2-col .col-2 .item-service .icon img {
  height: 40px;
  width: 40px;
}

.service-2-col .col-2 .item-service .info {
  padding: 0 3rem 0 0.5rem;
}

.service-2-col .col-2 .item-service .info span {
  color: #555151;
  font-size: 13px;
  font-weight: 900;
  text-transform: uppercase;
}

.service-2-col .col-2 .item-service .info p {
  color: gray;
  margin-bottom: 0;
  font-weight: 100;
}

@media only screen and (max-width: 479px) {
  .service-2-col .col-2 .item-service {
    display: block;
    height: auto;
    text-align: center;
  }
  .service-2-col .col-2 .item-service .icon {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  .service-2-col .col-2 .item-service .info {
    padding: 1rem;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .service-2-col .col-2 .item-service {
    display: block;
    height: auto;
    text-align: center;
  }
  .service-2-col .col-2 .item-service .icon {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  .service-2-col .col-2 .item-service .info {
    padding: 1rem;
  }
}

@media only screen and (max-width: 479px) {
  .service-2-col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background-color: #ffffff;
    margin: 0 15% 1rem;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  .service-2-col .col-1 {
    display: block;
  }
  .service-2-col .col-1 .item-service {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 10rem;
  }
  .service-2-col .col-1 .item-service .icon {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 7rem;
    height: auto;
  }
  .service-2-col .col-1 .item-service .icon img {
    height: 40px;
    width: 40px;
  }
  .service-2-col .col-1 .item-service .info {
    padding: 0 3rem 0 0.5rem;
  }
  .service-2-col .col-1 .item-service .info span {
    color: #555151;
    font-size: 13px;
    font-weight: 900;
    text-transform: uppercase;
  }
  .service-2-col .col-1 .item-service .info p {
    color: gray;
    margin-bottom: 0;
    font-weight: 100;
  }
}

@media only screen and (max-width: 479px) and (max-width: 479px) {
  .service-2-col .col-1 .item-service {
    display: block;
    height: auto;
    text-align: center;
  }
  .service-2-col .col-1 .item-service .icon {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  .service-2-col .col-1 .item-service .info {
    padding: 1rem;
  }
}

@media only screen and (max-width: 479px) and (min-width: 480px) and (max-width: 767px) {
  .service-2-col .col-1 .item-service {
    display: block;
    height: auto;
    text-align: center;
  }
  .service-2-col .col-1 .item-service .icon {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  .service-2-col .col-1 .item-service .info {
    padding: 1rem;
  }
}

@media only screen and (max-width: 479px) {
  .service-2-col .col-2 {
    display: block;
  }
  .service-2-col .col-2 .item-service {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 10rem;
  }
  .service-2-col .col-2 .item-service .icon {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 7rem;
    height: auto;
  }
  .service-2-col .col-2 .item-service .icon img {
    height: 40px;
    width: 40px;
  }
  .service-2-col .col-2 .item-service .info {
    padding: 0 3rem 0 0.5rem;
  }
  .service-2-col .col-2 .item-service .info span {
    color: #555151;
    font-size: 13px;
    font-weight: 900;
    text-transform: uppercase;
  }
  .service-2-col .col-2 .item-service .info p {
    color: gray;
    margin-bottom: 0;
    font-weight: 100;
  }
}

@media only screen and (max-width: 479px) and (max-width: 479px) {
  .service-2-col .col-2 .item-service {
    display: block;
    height: auto;
    text-align: center;
  }
  .service-2-col .col-2 .item-service .icon {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  .service-2-col .col-2 .item-service .info {
    padding: 1rem;
  }
}

@media only screen and (max-width: 479px) and (min-width: 480px) and (max-width: 767px) {
  .service-2-col .col-2 .item-service {
    display: block;
    height: auto;
    text-align: center;
  }
  .service-2-col .col-2 .item-service .icon {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  .service-2-col .col-2 .item-service .info {
    padding: 1rem;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .service-2-col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background-color: #ffffff;
    margin: 0 15% 1rem;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  .service-2-col .col-1 {
    display: block;
  }
  .service-2-col .col-1 .item-service {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 10rem;
  }
  .service-2-col .col-1 .item-service .icon {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 7rem;
    height: auto;
  }
  .service-2-col .col-1 .item-service .icon img {
    height: 40px;
    width: 40px;
  }
  .service-2-col .col-1 .item-service .info {
    padding: 0 3rem 0 0.5rem;
  }
  .service-2-col .col-1 .item-service .info span {
    color: #555151;
    font-size: 13px;
    font-weight: 900;
    text-transform: uppercase;
  }
  .service-2-col .col-1 .item-service .info p {
    color: gray;
    margin-bottom: 0;
    font-weight: 100;
  }
}

@media only screen and (min-width: 480px) and (max-width: 767px) and (max-width: 479px) {
  .service-2-col .col-1 .item-service {
    display: block;
    height: auto;
    text-align: center;
  }
  .service-2-col .col-1 .item-service .icon {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  .service-2-col .col-1 .item-service .info {
    padding: 1rem;
  }
}

@media (min-width: 480px) and (max-width: 767px) and (min-width: 480px) and (max-width: 767px) {
  .service-2-col .col-1 .item-service {
    display: block;
    height: auto;
    text-align: center;
  }
  .service-2-col .col-1 .item-service .icon {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  .service-2-col .col-1 .item-service .info {
    padding: 1rem;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .service-2-col .col-2 {
    display: block;
  }
  .service-2-col .col-2 .item-service {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 10rem;
  }
  .service-2-col .col-2 .item-service .icon {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 7rem;
    height: auto;
  }
  .service-2-col .col-2 .item-service .icon img {
    height: 40px;
    width: 40px;
  }
  .service-2-col .col-2 .item-service .info {
    padding: 0 3rem 0 0.5rem;
  }
  .service-2-col .col-2 .item-service .info span {
    color: #555151;
    font-size: 13px;
    font-weight: 900;
    text-transform: uppercase;
  }
  .service-2-col .col-2 .item-service .info p {
    color: gray;
    margin-bottom: 0;
    font-weight: 100;
  }
}

@media only screen and (min-width: 480px) and (max-width: 767px) and (max-width: 479px) {
  .service-2-col .col-2 .item-service {
    display: block;
    height: auto;
    text-align: center;
  }
  .service-2-col .col-2 .item-service .icon {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  .service-2-col .col-2 .item-service .info {
    padding: 1rem;
  }
}

@media (min-width: 480px) and (max-width: 767px) and (min-width: 480px) and (max-width: 767px) {
  .service-2-col .col-2 .item-service {
    display: block;
    height: auto;
    text-align: center;
  }
  .service-2-col .col-2 .item-service .icon {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  .service-2-col .col-2 .item-service .info {
    padding: 1rem;
  }
}
/*# sourceMappingURL=container.css.map */