@import url(h:\nodejs\business\css\mixin.css);
body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.wrapper {
  background-color: white;
}

nav {
  height: 4.5rem;
  background: #5b78c7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  position: fixed;
  z-index: 100;
}

.navbar-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 10%;
  height: 100%;
  margin-right: auto;
  margin-left: 15%;
}

.navbar-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  width: 65%;
  height: 100%;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  margin-left: auto;
  margin-right: 15%;
}

.navbar-item a {
  padding: 8px 15px;
  border-radius: 3px;
  margin-right: 1px;
  font-size: 10.5px;
  font-weight: 100;
  color: gray;
  list-style: none;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
}

.navbar-item a:hover {
  background-color: #ffc155;
  color: #ffffff;
}

@media (min-width: 480px) and (max-width: 767px) {
  .navbar-header {
    margin: 0;
    z-index: 100;
  }
  .line {
    width: 30px;
    height: 3px;
    background: white;
    margin: 5px;
  }
  nav {
    position: relative;
    z-index: 10;
  }
  .toggle {
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    -webkit-transform: translate(-5%, -50%);
            transform: translate(-5%, -50%);
    z-index: 100;
  }
  .navbar-item {
    position: fixed;
    background: #5b78c7;
    padding: 0;
    height: 50vh;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-clip-path: circle(0px at 100% -10%);
            clip-path: circle(0px at 100% -10%);
    top: 0;
    left: 0;
    -webkit-transition: all 1s ease-out;
    transition: all 1s ease-out;
    pointer-events: none;
  }
  .navbar-item.responsive {
    -webkit-clip-path: circle(1000px at 100% -10%);
            clip-path: circle(1000px at 100% -10%);
    pointer-events: all;
  }
  .navbar-item a {
    opacity: 0;
    font-size: 0.8rem;
    margin-bottom: 0.3rem;
  }
  .navbar-item a:nth-child(1) {
    -webkit-transition: all 1s ease 0.1s;
    transition: all 1s ease 0.1s;
  }
  .navbar-item a:nth-child(2) {
    -webkit-transition: all 1s ease 0.2s;
    transition: all 1s ease 0.2s;
  }
  .navbar-item a:nth-child(3) {
    -webkit-transition: all 1s ease 0.3s;
    transition: all 1s ease 0.3s;
  }
  .navbar-item a:nth-child(4) {
    -webkit-transition: all 1s ease 0.4s;
    transition: all 1s ease 0.4s;
  }
  .navbar-item a:nth-child(5) {
    -webkit-transition: all 1s ease 0.5s;
    transition: all 1s ease 0.5s;
  }
  .navbar-item a:nth-child(6) {
    -webkit-transition: all 1s ease 0.6s;
    transition: all 1s ease 0.6s;
  }
  .navbar-item a:nth-child(7) {
    -webkit-transition: all 1s ease 0.7s;
    transition: all 1s ease 0.7s;
  }
  .navbar-item a.fade {
    opacity: 1;
  }
}

@media only screen and (max-width: 479px) {
  .navbar-header {
    margin: 0;
    z-index: 100;
  }
  .line {
    width: 30px;
    height: 3px;
    background: white;
    margin: 5px;
  }
  nav {
    position: relative;
    position: fixed;
    z-index: 100;
  }
  .toggle {
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    -webkit-transform: translate(-5%, -50%);
            transform: translate(-5%, -50%);
    z-index: 100;
  }
  .navbar-item {
    position: fixed;
    background: #5b78c7;
    padding: 0;
    top: 8%;
    height: auto;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-clip-path: circle(0px at 100% -10%);
            clip-path: circle(0px at 100% -10%);
    -webkit-transition: all 1s ease-out;
    transition: all 1s ease-out;
    pointer-events: none;
  }
  .navbar-item.responsive {
    -webkit-clip-path: circle(1000px at 100% -10%);
            clip-path: circle(1000px at 100% -10%);
    pointer-events: all;
  }
  .navbar-item a {
    opacity: 1;
    font-size: 0.6rem;
    text-align: center;
  }
  .navbar-item a:nth-child(1) {
    -webkit-transition: all 1s ease 0.1s;
    transition: all 1s ease 0.1s;
  }
  .navbar-item a:nth-child(2) {
    -webkit-transition: all 1s ease 0.2s;
    transition: all 1s ease 0.2s;
  }
  .navbar-item a:nth-child(3) {
    -webkit-transition: all 1s ease 0.3s;
    transition: all 1s ease 0.3s;
  }
  .navbar-item a:nth-child(4) {
    -webkit-transition: all 1s ease 0.4s;
    transition: all 1s ease 0.4s;
  }
  .navbar-item a:nth-child(5) {
    -webkit-transition: all 1s ease 0.5s;
    transition: all 1s ease 0.5s;
  }
  .navbar-item a:nth-child(6) {
    -webkit-transition: all 1s ease 0.6s;
    transition: all 1s ease 0.6s;
  }
  .navbar-item a:nth-child(7) {
    -webkit-transition: all 1s ease 0.7s;
    transition: all 1s ease 0.7s;
  }
  .navbar-item a.fade {
    opacity: 1;
  }
}

.jumbotron {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: static;
      -ms-flex-pack: static;
          justify-content: static;
  background-color: #709dca;
}

.container-jumbotron {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 28.5rem;
  width: 100%;
  -webkit-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
}

.jumbotron-title {
  display: block;
  margin: 5rem 0 1rem 0;
  text-align: center;
}

.jumbotron-title .display-4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: white;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 18pt;
  margin: 0;
  text-transform: uppercase;
}

.jumbotron-title p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: white;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 12pt;
  margin-top: 0;
}

.jumbotron-request {
  display: block;
  margin: 0 15%;
}

.jumbotron-request form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.jumbotron-request form .input-group {
  position: relative;
  padding: 0.5rem 0.5rem 0.5rem 0;
}

.jumbotron-request form .input-group input {
  display: block;
  border: 1px solid #c3c3c3;
  outline: none;
  border-radius: 3px;
  height: 2.3rem;
  width: 11.5rem;
  padding: 0 0 0 2.6rem;
}

.jumbotron-request form .input-group .fas {
  position: absolute;
  color: gray;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  margin: 0.7rem;
}

.jumbotron-request form button {
  background-color: #ffc155;
  border: none;
  color: white;
  outline: none;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 3px;
  height: 2.3rem;
  width: 14.3rem;
  padding: 0.5rem 0.5rem;
}

@media only screen and (max-width: 479px) {
  .container-jumbotron {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 33.5rem;
    width: 100%;
    -webkit-box-flex: 2;
        -ms-flex-positive: 2;
            flex-grow: 2;
  }
  .jumbotron-title {
    margin: 5rem 2.5rem 1.5rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .jumbotron-title .display-4 {
    font-size: 13pt;
  }
  .jumbotron-title p {
    font-size: 11pt;
    margin: 0;
  }
  .jumbotron-request {
    margin: 1.3rem 1rem;
  }
  .jumbotron-request form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .jumbotron-request form .input-group {
    padding-right: 0.4rem;
  }
  .jumbotron-request form .input-group input {
    height: 2.1rem;
    width: 11rem;
  }
  .jumbotron-request form button {
    margin-right: 0.5rem;
    font-size: 13px;
    height: 2.1rem;
    width: 13.7rem;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .jumbotron-title {
    margin: 2rem 2.5rem;
  }
  .jumbotron-title .display-4 {
    font-size: 14pt;
  }
  .jumbotron-title p {
    font-size: 10pt;
    margin: 0;
  }
  .jumbotron-request {
    margin: 0 1rem;
  }
  .jumbotron-request form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .jumbotron-request form .input-group {
    padding-right: 0.5rem;
  }
  .jumbotron-request form .input-group input {
    height: 2.2rem;
    width: 10rem;
  }
  .jumbotron-request form button {
    margin-right: 0.5rem;
    font-size: 13px;
    height: 2.2rem;
    width: 12.7rem;
  }
}

.carousel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 5rem;
  background: white;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.carousel-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 80%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  position: relative;
}

.carousel-inner .item {
  position: absolute;
  bottom: 1.7rem;
  left: auto;
  right: auto;
}

.carousel-inner .item img {
  width: 70%;
}

@media only screen and (max-width: 479px) {
  .carousel-inner .item img {
    width: 95%;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .carousel-inner .item img {
    width: 95%;
  }
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #ffffff;
}

.container-service {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: auto;
  width: 100%;
}

.service-title {
  display: block;
  margin: 5rem 0 1rem 0;
  text-align: center;
}

.service-title .display-4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #3f3d3d;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 18pt;
  margin: 0;
  text-transform: uppercase;
}

.service-title p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #3f3d3d;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 12pt;
  margin-top: 0;
}

.service-2-col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #ffffff;
  margin: 0 15% 2rem;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.service-2-col .col-1 {
  display: block;
}

.service-2-col .col-1 .item-service {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 10rem;
}

.service-2-col .col-1 .item-service .icon {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 7rem;
  height: auto;
}

.service-2-col .col-1 .item-service .icon img {
  height: 40px;
  width: 40px;
}

.service-2-col .col-1 .item-service .info {
  padding: 0 3rem 0 0.5rem;
}

.service-2-col .col-1 .item-service .info span {
  color: #555151;
  font-size: 13px;
  font-weight: 900;
  text-transform: uppercase;
}

.service-2-col .col-1 .item-service .info p {
  color: gray;
  margin-bottom: 0;
  font-weight: 100;
}

@media only screen and (max-width: 479px) {
  .service-2-col .col-1 .item-service {
    display: block;
    height: auto;
    text-align: center;
  }
  .service-2-col .col-1 .item-service .icon {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  .service-2-col .col-1 .item-service .info {
    padding: 1rem;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .service-2-col .col-1 .item-service {
    display: block;
    height: auto;
    text-align: center;
  }
  .service-2-col .col-1 .item-service .icon {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  .service-2-col .col-1 .item-service .info {
    padding: 1rem;
  }
}

.service-2-col .col-2 {
  display: block;
}

.service-2-col .col-2 .item-service {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 10rem;
}

.service-2-col .col-2 .item-service .icon {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 7rem;
  height: auto;
}

.service-2-col .col-2 .item-service .icon img {
  height: 40px;
  width: 40px;
}

.service-2-col .col-2 .item-service .info {
  padding: 0 3rem 0 0.5rem;
}

.service-2-col .col-2 .item-service .info span {
  color: #555151;
  font-size: 13px;
  font-weight: 900;
  text-transform: uppercase;
}

.service-2-col .col-2 .item-service .info p {
  color: gray;
  margin-bottom: 0;
  font-weight: 100;
}

@media only screen and (max-width: 479px) {
  .service-2-col .col-2 .item-service {
    display: block;
    height: auto;
    text-align: center;
  }
  .service-2-col .col-2 .item-service .icon {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  .service-2-col .col-2 .item-service .info {
    padding: 1rem;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .service-2-col .col-2 .item-service {
    display: block;
    height: auto;
    text-align: center;
  }
  .service-2-col .col-2 .item-service .icon {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  .service-2-col .col-2 .item-service .info {
    padding: 1rem;
  }
}

@media only screen and (max-width: 479px) {
  .service-2-col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background-color: #ffffff;
    margin: 0 15% 1rem;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  .service-2-col .col-1 {
    display: block;
  }
  .service-2-col .col-1 .item-service {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 10rem;
  }
  .service-2-col .col-1 .item-service .icon {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 7rem;
    height: auto;
  }
  .service-2-col .col-1 .item-service .icon img {
    height: 40px;
    width: 40px;
  }
  .service-2-col .col-1 .item-service .info {
    padding: 0 3rem 0 0.5rem;
  }
  .service-2-col .col-1 .item-service .info span {
    color: #555151;
    font-size: 13px;
    font-weight: 900;
    text-transform: uppercase;
  }
  .service-2-col .col-1 .item-service .info p {
    color: gray;
    margin-bottom: 0;
    font-weight: 100;
  }
}

@media only screen and (max-width: 479px) and (max-width: 479px) {
  .service-2-col .col-1 .item-service {
    display: block;
    height: auto;
    text-align: center;
  }
  .service-2-col .col-1 .item-service .icon {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  .service-2-col .col-1 .item-service .info {
    padding: 1rem;
  }
}

@media only screen and (max-width: 479px) and (min-width: 480px) and (max-width: 767px) {
  .service-2-col .col-1 .item-service {
    display: block;
    height: auto;
    text-align: center;
  }
  .service-2-col .col-1 .item-service .icon {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  .service-2-col .col-1 .item-service .info {
    padding: 1rem;
  }
}

@media only screen and (max-width: 479px) {
  .service-2-col .col-2 {
    display: block;
  }
  .service-2-col .col-2 .item-service {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 10rem;
  }
  .service-2-col .col-2 .item-service .icon {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 7rem;
    height: auto;
  }
  .service-2-col .col-2 .item-service .icon img {
    height: 40px;
    width: 40px;
  }
  .service-2-col .col-2 .item-service .info {
    padding: 0 3rem 0 0.5rem;
  }
  .service-2-col .col-2 .item-service .info span {
    color: #555151;
    font-size: 13px;
    font-weight: 900;
    text-transform: uppercase;
  }
  .service-2-col .col-2 .item-service .info p {
    color: gray;
    margin-bottom: 0;
    font-weight: 100;
  }
}

@media only screen and (max-width: 479px) and (max-width: 479px) {
  .service-2-col .col-2 .item-service {
    display: block;
    height: auto;
    text-align: center;
  }
  .service-2-col .col-2 .item-service .icon {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  .service-2-col .col-2 .item-service .info {
    padding: 1rem;
  }
}

@media only screen and (max-width: 479px) and (min-width: 480px) and (max-width: 767px) {
  .service-2-col .col-2 .item-service {
    display: block;
    height: auto;
    text-align: center;
  }
  .service-2-col .col-2 .item-service .icon {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  .service-2-col .col-2 .item-service .info {
    padding: 1rem;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .service-2-col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background-color: #ffffff;
    margin: 0 15% 1rem;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  .service-2-col .col-1 {
    display: block;
  }
  .service-2-col .col-1 .item-service {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 10rem;
  }
  .service-2-col .col-1 .item-service .icon {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 7rem;
    height: auto;
  }
  .service-2-col .col-1 .item-service .icon img {
    height: 40px;
    width: 40px;
  }
  .service-2-col .col-1 .item-service .info {
    padding: 0 3rem 0 0.5rem;
  }
  .service-2-col .col-1 .item-service .info span {
    color: #555151;
    font-size: 13px;
    font-weight: 900;
    text-transform: uppercase;
  }
  .service-2-col .col-1 .item-service .info p {
    color: gray;
    margin-bottom: 0;
    font-weight: 100;
  }
}

@media only screen and (min-width: 480px) and (max-width: 767px) and (max-width: 479px) {
  .service-2-col .col-1 .item-service {
    display: block;
    height: auto;
    text-align: center;
  }
  .service-2-col .col-1 .item-service .icon {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  .service-2-col .col-1 .item-service .info {
    padding: 1rem;
  }
}

@media (min-width: 480px) and (max-width: 767px) and (min-width: 480px) and (max-width: 767px) {
  .service-2-col .col-1 .item-service {
    display: block;
    height: auto;
    text-align: center;
  }
  .service-2-col .col-1 .item-service .icon {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  .service-2-col .col-1 .item-service .info {
    padding: 1rem;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .service-2-col .col-2 {
    display: block;
  }
  .service-2-col .col-2 .item-service {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 10rem;
  }
  .service-2-col .col-2 .item-service .icon {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 7rem;
    height: auto;
  }
  .service-2-col .col-2 .item-service .icon img {
    height: 40px;
    width: 40px;
  }
  .service-2-col .col-2 .item-service .info {
    padding: 0 3rem 0 0.5rem;
  }
  .service-2-col .col-2 .item-service .info span {
    color: #555151;
    font-size: 13px;
    font-weight: 900;
    text-transform: uppercase;
  }
  .service-2-col .col-2 .item-service .info p {
    color: gray;
    margin-bottom: 0;
    font-weight: 100;
  }
}

@media only screen and (min-width: 480px) and (max-width: 767px) and (max-width: 479px) {
  .service-2-col .col-2 .item-service {
    display: block;
    height: auto;
    text-align: center;
  }
  .service-2-col .col-2 .item-service .icon {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  .service-2-col .col-2 .item-service .info {
    padding: 1rem;
  }
}

@media (min-width: 480px) and (max-width: 767px) and (min-width: 480px) and (max-width: 767px) {
  .service-2-col .col-2 .item-service {
    display: block;
    height: auto;
    text-align: center;
  }
  .service-2-col .col-2 .item-service .icon {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  .service-2-col .col-2 .item-service .info {
    padding: 1rem;
  }
}

.about-us {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.about-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  overflow: hidden;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-image img {
  width: 100%;
  background-size: cover;
}

.about-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #ffc155;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.about-content .about {
  margin: 0 7%;
}

.about-content .about span {
  color: white;
  font-size: 22px;
  font-weight: 900;
  text-transform: uppercase;
}

.about-content .about p {
  color: white;
  font-size: 13px;
}

.about-content .about button {
  background-color: #ffc155;
  border: none;
  color: white;
  outline: none;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 3px;
  height: 2.3rem;
  width: 14.3rem;
  padding: 0.5rem 0.5rem;
  border: 1px solid #e9990e54;
  width: 8rem;
}

@media only screen and (max-width: 479px) {
  .about-image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    overflow: hidden;
    text-align: center;
    position: relative;
  }
  .about-image img {
    width: 100%;
    opacity: 0.5;
  }
  .about-content {
    position: absolute;
    background: none;
    margin-top: 20%;
  }
  .about-content .about {
    margin: 0 7%;
  }
  .about-content .about span {
    color: white;
    font-size: 22px;
    font-weight: 900;
    text-transform: uppercase;
  }
  .about-content .about p {
    color: white;
    font-size: 13px;
  }
  .about-content .about button {
    background-color: #ffc155;
    border: none;
    color: white;
    outline: none;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 3px;
    height: 2.3rem;
    width: 14.3rem;
    padding: 0.5rem 0.5rem;
    border: 1px solid #e9990e54;
    width: 8rem;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .about-image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    overflow: hidden;
    text-align: center;
    position: relative;
  }
  .about-image img {
    width: 100%;
    opacity: 0.5;
  }
  .about-content {
    position: absolute;
    background: none;
    margin-top: 20%;
  }
  .about-content .about {
    margin: 0 7%;
  }
  .about-content .about span {
    color: white;
    font-size: 22px;
    font-weight: 900;
    text-transform: uppercase;
  }
  .about-content .about p {
    color: white;
    font-size: 13px;
  }
  .about-content .about button {
    background-color: #ffc155;
    border: none;
    color: white;
    outline: none;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 3px;
    height: 2.3rem;
    width: 14.3rem;
    padding: 0.5rem 0.5rem;
    border: 1px solid #e9990e54;
    width: 8rem;
  }
}

.choose-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #e7edf3;
}

.container-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: auto;
  width: 100%;
}

.price-title {
  display: block;
  margin: 5rem 0 1rem 0;
  text-align: center;
}

.price-title .display-4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: black;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 18pt;
  margin: 0;
  text-transform: uppercase;
}

.price-title p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: black;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 12pt;
  margin-top: 0;
}

.price-option {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #ffffff;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 2rem 15% 5rem;
  padding: 0;
}

.option {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 23rem;
  width: 100%;
  background-color: #ffffff;
  color: #c4c2c2;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.option .display-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 50;
  text-transform: uppercase;
}

.option .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.option .price .price-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #ffc155;
}

.option .price .price-icon .fa-dollar-sign {
  font-size: 1.5rem;
}

.option .price .price-icon span {
  font-size: 3.5rem;
  font-weight: 300;
}

.option .price span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 12.5px;
  text-transform: uppercase;
}

.option .benifit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1.5rem 1rem;
}

.option .benifit span {
  border-top: 1px solid gray;
  padding: 0.4rem;
  font-size: 12.5px;
  text-transform: uppercase;
}

.option .option-submit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.option .option-submit button {
  background-color: #ffc155;
  border: none;
  color: white;
  outline: none;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 3px;
  height: 2.3rem;
  width: 14.3rem;
  padding: 0.5rem 0.5rem;
}

.option::nth-child(2) {
  background-color: #709dca;
  -webkit-transform: scale(1.1, 1.2);
          transform: scale(1.1, 1.2);
  border-radius: 3px;
}

.option:hover::nth-child(1) + .option {
  background-color: #709dca;
  -webkit-transform: scale(1.1, 1.2);
          transform: scale(1.1, 1.2);
  border-radius: 3px;
}

@media only screen and (max-width: 479px) {
  .price-option {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: #ffffff;
    display: block;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 2rem 15% 5rem;
    padding: 0;
  }
  .price-option .option {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 23rem;
    width: 100%;
    background-color: #ffffff;
    color: #c4c2c2;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    margin-bottom: 0.5rem;
  }
  .price-option .option .display-3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-weight: 50;
    text-transform: uppercase;
  }
  .price-option .option .price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .price-option .option .price .price-icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: #ffc155;
  }
  .price-option .option .price .price-icon .fa-dollar-sign {
    font-size: 1.5rem;
  }
  .price-option .option .price .price-icon span {
    font-size: 3.5rem;
    font-weight: 300;
  }
  .price-option .option .price span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 12.5px;
    text-transform: uppercase;
  }
  .price-option .option .benifit {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 1.5rem 1rem;
  }
  .price-option .option .benifit span {
    border-top: 1px solid gray;
    padding: 0.4rem;
    font-size: 12.5px;
    text-transform: uppercase;
  }
  .price-option .option .option-submit {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .price-option .option .option-submit button {
    background-color: #ffc155;
    border: none;
    color: white;
    outline: none;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 3px;
    height: 2.3rem;
    width: 14.3rem;
    padding: 0.5rem 0.5rem;
  }
  .price-option .option::nth-child(2) {
    background-color: #709dca;
    -webkit-transform: scale(1.1, 1.2);
            transform: scale(1.1, 1.2);
    border-radius: 3px;
  }
  .price-option .option:hover::nth-child(1) + .option {
    background-color: #709dca;
    -webkit-transform: scale(1.1, 1.2);
            transform: scale(1.1, 1.2);
    border-radius: 3px;
  }
}

.it-work {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: white;
}

.container-it-work {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: auto;
  width: 100%;
}

.it-work-title {
  display: block;
  margin: 5rem 0 1rem 0;
  text-align: center;
  padding: 3rem 0;
}

.it-work-title .display-4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: black;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 18pt;
  margin: 0;
  text-transform: uppercase;
}

.it-work-title p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: black;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 12pt;
  margin-top: 0;
}

.it-work-step {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin: 0 15% 2rem;
  color: gray;
}

.it-work-step .step-1 {
  display: block;
  height: 19rem;
  width: 13rem;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.it-work-step .step-1-icon img {
  height: 9.5rem;
  width: 9.5rem;
}

.it-work-step .step-1-description span {
  font-size: 14px;
  text-transform: uppercase;
}

.it-work-submit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 2rem 0;
}

.it-work-submit button {
  background-color: #ffc155;
  border: none;
  color: white;
  outline: none;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 3px;
  height: 2.3rem;
  width: 14.3rem;
  padding: 0.5rem 0.5rem;
}

@media only screen and (max-width: 479px) {
  .it-work-step {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0.5rem 15% 0.5rem;
    color: gray;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .it-work-step .step-1 {
    display: block;
    height: 17rem;
    width: 100%;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .it-work-step .step-1-icon img {
    height: 7.5rem;
    width: 7.5rem;
  }
  .it-work-step .step-1-description span {
    font-size: 14px;
    text-transform: uppercase;
  }
  .it-work-step .step-1-description p {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .it-work-submit button {
    background-color: #ffc155;
    border: none;
    color: white;
    outline: none;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 3px;
    height: 2.3rem;
    width: 14.3rem;
    padding: 0.5rem 0.5rem;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .it-work-step {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0.5rem 15% 0.5rem;
    color: gray;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .it-work-step .step-1 {
    display: block;
    height: 17rem;
    width: 100%;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .it-work-step .step-1-icon img {
    height: 7.5rem;
    width: 7.5rem;
  }
  .it-work-step .step-1-description span {
    font-size: 14px;
    text-transform: uppercase;
  }
  .it-work-step .step-1-description p {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .it-work-submit button {
    background-color: #ffc155;
    border: none;
    color: white;
    outline: none;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 3px;
    height: 2.3rem;
    width: 14.3rem;
    padding: 0.5rem 0.5rem;
  }
}

.happy-client {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #ffc155;
}

.container-happy-client {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: auto;
  width: 100%;
}

.client-title {
  display: block;
  margin: 5rem 0 1rem 0;
  text-align: center;
  padding: 3rem 0;
}

.client-title .display-4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: white;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 18pt;
  margin: 0;
  text-transform: uppercase;
}

.client-title p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: white;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 12pt;
  margin-top: 0;
}

.info-client {
  margin: 0 15% 2rem;
  color: gray;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.info-client .col-1-info-client {
  display: block;
}

.info-client .col-1-info-client .col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: white;
  height: 10rem;
  width: 25rem;
  margin: 0 1rem 1rem 0;
  padding: 1rem 1rem;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.info-client .col-1-info-client .col .avatar-client {
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.info-client .col-1-info-client .col .avatar-client .avatar {
  border: 1px solid gray;
  height: 6.5rem;
  width: 6.5rem;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}

.info-client .col-1-info-client .col .avatar-client .avatar img {
  width: 150%;
  position: absolute;
}

.info-client .col-1-info-client .col .description-client {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

.info-client .col-1-info-client .col .description-client p {
  font-size: 13px;
  color: gray;
}

.info-client .col-1-info-client .col .description-client .title-name-client {
  text-transform: uppercase;
}

.info-client .col-1-info-client .col .description-client .title-name-client .name-client {
  color: #d18a0f;
  font-size: 12.5px;
}

.info-client .col-1-info-client .col .description-client .title-name-client .title-client {
  color: #c0bebe;
  font-size: 12.5px;
}

@media only screen and (max-width: 479px) {
  .info-client .col-1-info-client .col {
    display: block;
    background-color: white;
    height: auto;
    width: auto;
    text-align: center;
    margin: 0;
    margin-bottom: 1rem;
    padding: 1rem 1rem;
  }
  .info-client .col-1-info-client .col .avatar-client {
    padding: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .info-client .col-1-info-client .col .avatar-client .avatar {
    border: 1px solid gray;
    height: 6.5rem;
    width: 6.5rem;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
  }
  .info-client .col-1-info-client .col .avatar-client .avatar img {
    left: 0;
    width: 150%;
    position: absolute;
  }
  .info-client .col-1-info-client .col .description-client p {
    font-size: 13px;
    color: gray;
  }
  .info-client .col-1-info-client .col .description-client .title-name-client {
    text-transform: uppercase;
  }
  .info-client .col-1-info-client .col .description-client .title-name-client .name-client {
    color: #d18a0f;
    font-size: 12.5px;
  }
  .info-client .col-1-info-client .col .description-client .title-name-client .title-client {
    color: #c0bebe;
    font-size: 12.5px;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .info-client .col-1-info-client .col {
    display: block;
    background-color: white;
    height: auto;
    width: auto;
    text-align: center;
    margin: 0;
    margin-bottom: 1rem;
    padding: 1rem 1rem;
  }
  .info-client .col-1-info-client .col .avatar-client {
    padding: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .info-client .col-1-info-client .col .avatar-client .avatar {
    border: 1px solid gray;
    height: 6.5rem;
    width: 6.5rem;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
  }
  .info-client .col-1-info-client .col .avatar-client .avatar img {
    left: 0;
    width: 150%;
    position: absolute;
  }
  .info-client .col-1-info-client .col .description-client p {
    font-size: 13px;
    color: gray;
  }
  .info-client .col-1-info-client .col .description-client .title-name-client {
    text-transform: uppercase;
  }
  .info-client .col-1-info-client .col .description-client .title-name-client .name-client {
    color: #d18a0f;
    font-size: 12.5px;
  }
  .info-client .col-1-info-client .col .description-client .title-name-client .title-client {
    color: #c0bebe;
    font-size: 12.5px;
  }
}

.info-client .col-2-info-client {
  display: block;
}

.info-client .col-2-info-client .col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: white;
  height: 10rem;
  width: 25rem;
  margin: 0 1rem 1rem 0;
  padding: 1rem 1rem;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.info-client .col-2-info-client .col .avatar-client {
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.info-client .col-2-info-client .col .avatar-client .avatar {
  border: 1px solid gray;
  height: 6.5rem;
  width: 6.5rem;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}

.info-client .col-2-info-client .col .avatar-client .avatar img {
  width: 150%;
  position: absolute;
}

.info-client .col-2-info-client .col .description-client {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

.info-client .col-2-info-client .col .description-client p {
  font-size: 13px;
  color: gray;
}

.info-client .col-2-info-client .col .description-client .title-name-client {
  text-transform: uppercase;
}

.info-client .col-2-info-client .col .description-client .title-name-client .name-client {
  color: #d18a0f;
  font-size: 12.5px;
}

.info-client .col-2-info-client .col .description-client .title-name-client .title-client {
  color: #c0bebe;
  font-size: 12.5px;
}

@media only screen and (max-width: 479px) {
  .info-client .col-2-info-client .col {
    display: block;
    background-color: white;
    height: auto;
    width: auto;
    text-align: center;
    margin: 0;
    margin-bottom: 1rem;
    padding: 1rem 1rem;
  }
  .info-client .col-2-info-client .col .avatar-client {
    padding: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .info-client .col-2-info-client .col .avatar-client .avatar {
    border: 1px solid gray;
    height: 6.5rem;
    width: 6.5rem;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
  }
  .info-client .col-2-info-client .col .avatar-client .avatar img {
    left: 0;
    width: 150%;
    position: absolute;
  }
  .info-client .col-2-info-client .col .description-client p {
    font-size: 13px;
    color: gray;
  }
  .info-client .col-2-info-client .col .description-client .title-name-client {
    text-transform: uppercase;
  }
  .info-client .col-2-info-client .col .description-client .title-name-client .name-client {
    color: #d18a0f;
    font-size: 12.5px;
  }
  .info-client .col-2-info-client .col .description-client .title-name-client .title-client {
    color: #c0bebe;
    font-size: 12.5px;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .info-client .col-2-info-client .col {
    display: block;
    background-color: white;
    height: auto;
    width: auto;
    text-align: center;
    margin: 0;
    margin-bottom: 1rem;
    padding: 1rem 1rem;
  }
  .info-client .col-2-info-client .col .avatar-client {
    padding: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .info-client .col-2-info-client .col .avatar-client .avatar {
    border: 1px solid gray;
    height: 6.5rem;
    width: 6.5rem;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
  }
  .info-client .col-2-info-client .col .avatar-client .avatar img {
    left: 0;
    width: 150%;
    position: absolute;
  }
  .info-client .col-2-info-client .col .description-client p {
    font-size: 13px;
    color: gray;
  }
  .info-client .col-2-info-client .col .description-client .title-name-client {
    text-transform: uppercase;
  }
  .info-client .col-2-info-client .col .description-client .title-name-client .name-client {
    color: #d18a0f;
    font-size: 12.5px;
  }
  .info-client .col-2-info-client .col .description-client .title-name-client .title-client {
    color: #c0bebe;
    font-size: 12.5px;
  }
}

@media only screen and (max-width: 479px) {
  .client-title {
    text-align: center;
  }
  .info-client {
    margin: 0 15% 2rem;
    color: gray;
    display: block;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .info-client .col-1-info-client {
    display: block;
  }
  .info-client .col-1-info-client .col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: white;
    height: 10rem;
    width: 25rem;
    margin: 0 1rem 1rem 0;
    padding: 1rem 1rem;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .info-client .col-1-info-client .col .avatar-client {
    padding: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .info-client .col-1-info-client .col .avatar-client .avatar {
    border: 1px solid gray;
    height: 6.5rem;
    width: 6.5rem;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
  }
  .info-client .col-1-info-client .col .avatar-client .avatar img {
    width: 150%;
    position: absolute;
  }
  .info-client .col-1-info-client .col .description-client {
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
  }
  .info-client .col-1-info-client .col .description-client p {
    font-size: 13px;
    color: gray;
  }
  .info-client .col-1-info-client .col .description-client .title-name-client {
    text-transform: uppercase;
  }
  .info-client .col-1-info-client .col .description-client .title-name-client .name-client {
    color: #d18a0f;
    font-size: 12.5px;
  }
  .info-client .col-1-info-client .col .description-client .title-name-client .title-client {
    color: #c0bebe;
    font-size: 12.5px;
  }
}

@media only screen and (max-width: 479px) and (max-width: 479px) {
  .info-client .col-1-info-client .col {
    display: block;
    background-color: white;
    height: auto;
    width: auto;
    text-align: center;
    margin: 0;
    margin-bottom: 1rem;
    padding: 1rem 1rem;
  }
  .info-client .col-1-info-client .col .avatar-client {
    padding: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .info-client .col-1-info-client .col .avatar-client .avatar {
    border: 1px solid gray;
    height: 6.5rem;
    width: 6.5rem;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
  }
  .info-client .col-1-info-client .col .avatar-client .avatar img {
    left: 0;
    width: 150%;
    position: absolute;
  }
  .info-client .col-1-info-client .col .description-client p {
    font-size: 13px;
    color: gray;
  }
  .info-client .col-1-info-client .col .description-client .title-name-client {
    text-transform: uppercase;
  }
  .info-client .col-1-info-client .col .description-client .title-name-client .name-client {
    color: #d18a0f;
    font-size: 12.5px;
  }
  .info-client .col-1-info-client .col .description-client .title-name-client .title-client {
    color: #c0bebe;
    font-size: 12.5px;
  }
}

@media only screen and (max-width: 479px) and (min-width: 480px) and (max-width: 767px) {
  .info-client .col-1-info-client .col {
    display: block;
    background-color: white;
    height: auto;
    width: auto;
    text-align: center;
    margin: 0;
    margin-bottom: 1rem;
    padding: 1rem 1rem;
  }
  .info-client .col-1-info-client .col .avatar-client {
    padding: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .info-client .col-1-info-client .col .avatar-client .avatar {
    border: 1px solid gray;
    height: 6.5rem;
    width: 6.5rem;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
  }
  .info-client .col-1-info-client .col .avatar-client .avatar img {
    left: 0;
    width: 150%;
    position: absolute;
  }
  .info-client .col-1-info-client .col .description-client p {
    font-size: 13px;
    color: gray;
  }
  .info-client .col-1-info-client .col .description-client .title-name-client {
    text-transform: uppercase;
  }
  .info-client .col-1-info-client .col .description-client .title-name-client .name-client {
    color: #d18a0f;
    font-size: 12.5px;
  }
  .info-client .col-1-info-client .col .description-client .title-name-client .title-client {
    color: #c0bebe;
    font-size: 12.5px;
  }
}

@media only screen and (max-width: 479px) {
  .info-client .col-2-info-client {
    display: block;
  }
  .info-client .col-2-info-client .col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: white;
    height: 10rem;
    width: 25rem;
    margin: 0 1rem 1rem 0;
    padding: 1rem 1rem;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .info-client .col-2-info-client .col .avatar-client {
    padding: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .info-client .col-2-info-client .col .avatar-client .avatar {
    border: 1px solid gray;
    height: 6.5rem;
    width: 6.5rem;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
  }
  .info-client .col-2-info-client .col .avatar-client .avatar img {
    width: 150%;
    position: absolute;
  }
  .info-client .col-2-info-client .col .description-client {
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
  }
  .info-client .col-2-info-client .col .description-client p {
    font-size: 13px;
    color: gray;
  }
  .info-client .col-2-info-client .col .description-client .title-name-client {
    text-transform: uppercase;
  }
  .info-client .col-2-info-client .col .description-client .title-name-client .name-client {
    color: #d18a0f;
    font-size: 12.5px;
  }
  .info-client .col-2-info-client .col .description-client .title-name-client .title-client {
    color: #c0bebe;
    font-size: 12.5px;
  }
}

@media only screen and (max-width: 479px) and (max-width: 479px) {
  .info-client .col-2-info-client .col {
    display: block;
    background-color: white;
    height: auto;
    width: auto;
    text-align: center;
    margin: 0;
    margin-bottom: 1rem;
    padding: 1rem 1rem;
  }
  .info-client .col-2-info-client .col .avatar-client {
    padding: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .info-client .col-2-info-client .col .avatar-client .avatar {
    border: 1px solid gray;
    height: 6.5rem;
    width: 6.5rem;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
  }
  .info-client .col-2-info-client .col .avatar-client .avatar img {
    left: 0;
    width: 150%;
    position: absolute;
  }
  .info-client .col-2-info-client .col .description-client p {
    font-size: 13px;
    color: gray;
  }
  .info-client .col-2-info-client .col .description-client .title-name-client {
    text-transform: uppercase;
  }
  .info-client .col-2-info-client .col .description-client .title-name-client .name-client {
    color: #d18a0f;
    font-size: 12.5px;
  }
  .info-client .col-2-info-client .col .description-client .title-name-client .title-client {
    color: #c0bebe;
    font-size: 12.5px;
  }
}

@media only screen and (max-width: 479px) and (min-width: 480px) and (max-width: 767px) {
  .info-client .col-2-info-client .col {
    display: block;
    background-color: white;
    height: auto;
    width: auto;
    text-align: center;
    margin: 0;
    margin-bottom: 1rem;
    padding: 1rem 1rem;
  }
  .info-client .col-2-info-client .col .avatar-client {
    padding: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .info-client .col-2-info-client .col .avatar-client .avatar {
    border: 1px solid gray;
    height: 6.5rem;
    width: 6.5rem;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
  }
  .info-client .col-2-info-client .col .avatar-client .avatar img {
    left: 0;
    width: 150%;
    position: absolute;
  }
  .info-client .col-2-info-client .col .description-client p {
    font-size: 13px;
    color: gray;
  }
  .info-client .col-2-info-client .col .description-client .title-name-client {
    text-transform: uppercase;
  }
  .info-client .col-2-info-client .col .description-client .title-name-client .name-client {
    color: #d18a0f;
    font-size: 12.5px;
  }
  .info-client .col-2-info-client .col .description-client .title-name-client .title-client {
    color: #c0bebe;
    font-size: 12.5px;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .client-title {
    text-align: center;
  }
  .info-client {
    margin: 0 15% 2rem;
    color: gray;
    display: block;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .info-client .col-1-info-client {
    display: block;
  }
  .info-client .col-1-info-client .col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: white;
    height: 10rem;
    width: 25rem;
    margin: 0 1rem 1rem 0;
    padding: 1rem 1rem;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .info-client .col-1-info-client .col .avatar-client {
    padding: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .info-client .col-1-info-client .col .avatar-client .avatar {
    border: 1px solid gray;
    height: 6.5rem;
    width: 6.5rem;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
  }
  .info-client .col-1-info-client .col .avatar-client .avatar img {
    width: 150%;
    position: absolute;
  }
  .info-client .col-1-info-client .col .description-client {
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
  }
  .info-client .col-1-info-client .col .description-client p {
    font-size: 13px;
    color: gray;
  }
  .info-client .col-1-info-client .col .description-client .title-name-client {
    text-transform: uppercase;
  }
  .info-client .col-1-info-client .col .description-client .title-name-client .name-client {
    color: #d18a0f;
    font-size: 12.5px;
  }
  .info-client .col-1-info-client .col .description-client .title-name-client .title-client {
    color: #c0bebe;
    font-size: 12.5px;
  }
}

@media only screen and (min-width: 480px) and (max-width: 767px) and (max-width: 479px) {
  .info-client .col-1-info-client .col {
    display: block;
    background-color: white;
    height: auto;
    width: auto;
    text-align: center;
    margin: 0;
    margin-bottom: 1rem;
    padding: 1rem 1rem;
  }
  .info-client .col-1-info-client .col .avatar-client {
    padding: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .info-client .col-1-info-client .col .avatar-client .avatar {
    border: 1px solid gray;
    height: 6.5rem;
    width: 6.5rem;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
  }
  .info-client .col-1-info-client .col .avatar-client .avatar img {
    left: 0;
    width: 150%;
    position: absolute;
  }
  .info-client .col-1-info-client .col .description-client p {
    font-size: 13px;
    color: gray;
  }
  .info-client .col-1-info-client .col .description-client .title-name-client {
    text-transform: uppercase;
  }
  .info-client .col-1-info-client .col .description-client .title-name-client .name-client {
    color: #d18a0f;
    font-size: 12.5px;
  }
  .info-client .col-1-info-client .col .description-client .title-name-client .title-client {
    color: #c0bebe;
    font-size: 12.5px;
  }
}

@media (min-width: 480px) and (max-width: 767px) and (min-width: 480px) and (max-width: 767px) {
  .info-client .col-1-info-client .col {
    display: block;
    background-color: white;
    height: auto;
    width: auto;
    text-align: center;
    margin: 0;
    margin-bottom: 1rem;
    padding: 1rem 1rem;
  }
  .info-client .col-1-info-client .col .avatar-client {
    padding: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .info-client .col-1-info-client .col .avatar-client .avatar {
    border: 1px solid gray;
    height: 6.5rem;
    width: 6.5rem;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
  }
  .info-client .col-1-info-client .col .avatar-client .avatar img {
    left: 0;
    width: 150%;
    position: absolute;
  }
  .info-client .col-1-info-client .col .description-client p {
    font-size: 13px;
    color: gray;
  }
  .info-client .col-1-info-client .col .description-client .title-name-client {
    text-transform: uppercase;
  }
  .info-client .col-1-info-client .col .description-client .title-name-client .name-client {
    color: #d18a0f;
    font-size: 12.5px;
  }
  .info-client .col-1-info-client .col .description-client .title-name-client .title-client {
    color: #c0bebe;
    font-size: 12.5px;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .info-client .col-2-info-client {
    display: block;
  }
  .info-client .col-2-info-client .col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: white;
    height: 10rem;
    width: 25rem;
    margin: 0 1rem 1rem 0;
    padding: 1rem 1rem;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .info-client .col-2-info-client .col .avatar-client {
    padding: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .info-client .col-2-info-client .col .avatar-client .avatar {
    border: 1px solid gray;
    height: 6.5rem;
    width: 6.5rem;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
  }
  .info-client .col-2-info-client .col .avatar-client .avatar img {
    width: 150%;
    position: absolute;
  }
  .info-client .col-2-info-client .col .description-client {
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
  }
  .info-client .col-2-info-client .col .description-client p {
    font-size: 13px;
    color: gray;
  }
  .info-client .col-2-info-client .col .description-client .title-name-client {
    text-transform: uppercase;
  }
  .info-client .col-2-info-client .col .description-client .title-name-client .name-client {
    color: #d18a0f;
    font-size: 12.5px;
  }
  .info-client .col-2-info-client .col .description-client .title-name-client .title-client {
    color: #c0bebe;
    font-size: 12.5px;
  }
}

@media only screen and (min-width: 480px) and (max-width: 767px) and (max-width: 479px) {
  .info-client .col-2-info-client .col {
    display: block;
    background-color: white;
    height: auto;
    width: auto;
    text-align: center;
    margin: 0;
    margin-bottom: 1rem;
    padding: 1rem 1rem;
  }
  .info-client .col-2-info-client .col .avatar-client {
    padding: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .info-client .col-2-info-client .col .avatar-client .avatar {
    border: 1px solid gray;
    height: 6.5rem;
    width: 6.5rem;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
  }
  .info-client .col-2-info-client .col .avatar-client .avatar img {
    left: 0;
    width: 150%;
    position: absolute;
  }
  .info-client .col-2-info-client .col .description-client p {
    font-size: 13px;
    color: gray;
  }
  .info-client .col-2-info-client .col .description-client .title-name-client {
    text-transform: uppercase;
  }
  .info-client .col-2-info-client .col .description-client .title-name-client .name-client {
    color: #d18a0f;
    font-size: 12.5px;
  }
  .info-client .col-2-info-client .col .description-client .title-name-client .title-client {
    color: #c0bebe;
    font-size: 12.5px;
  }
}

@media (min-width: 480px) and (max-width: 767px) and (min-width: 480px) and (max-width: 767px) {
  .info-client .col-2-info-client .col {
    display: block;
    background-color: white;
    height: auto;
    width: auto;
    text-align: center;
    margin: 0;
    margin-bottom: 1rem;
    padding: 1rem 1rem;
  }
  .info-client .col-2-info-client .col .avatar-client {
    padding: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .info-client .col-2-info-client .col .avatar-client .avatar {
    border: 1px solid gray;
    height: 6.5rem;
    width: 6.5rem;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
  }
  .info-client .col-2-info-client .col .avatar-client .avatar img {
    left: 0;
    width: 150%;
    position: absolute;
  }
  .info-client .col-2-info-client .col .description-client p {
    font-size: 13px;
    color: gray;
  }
  .info-client .col-2-info-client .col .description-client .title-name-client {
    text-transform: uppercase;
  }
  .info-client .col-2-info-client .col .description-client .title-name-client .name-client {
    color: #d18a0f;
    font-size: 12.5px;
  }
  .info-client .col-2-info-client .col .description-client .title-name-client .title-client {
    color: #c0bebe;
    font-size: 12.5px;
  }
}

.new-letter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: white;
}

.container-new-letter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: auto;
  width: 100%;
  margin-bottom: 2rem;
}

.new-letter-title {
  display: block;
  margin: 5rem 0 1rem 0;
  text-align: center;
  padding: 3rem 0;
}

.new-letter-title .display-4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: black;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 18pt;
  margin: 0;
  text-transform: uppercase;
}

.new-letter-title p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: black;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 12pt;
  margin-top: 0;
}

.new-letter-request {
  display: block;
  margin: 0 15%;
}

.new-letter-request form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.new-letter-request form .input-group {
  position: relative;
  padding: 0.5rem 0.5rem 0.5rem 0;
}

.new-letter-request form .input-group input {
  display: block;
  border: 1px solid #c3c3c3;
  outline: none;
  border-radius: 3px;
  height: 2.3rem;
  width: 11.5rem;
  padding: 0 0 0 2.6rem;
}

.new-letter-request form .input-group .fas {
  position: absolute;
  color: gray;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  margin: 0.7rem;
}

.new-letter-request form button {
  background-color: #ffc155;
  border: none;
  color: white;
  outline: none;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 3px;
  height: 2.3rem;
  width: 14.3rem;
  padding: 0.5rem 0.5rem;
}

@media (min-width: 480px) and (max-width: 767px) {
  text-align: center;
  .new-letter-title {
    display: block;
    margin: 5rem 0 1rem 0;
    text-align: center;
    padding: 1.5rem 0;
  }
  .new-letter-title .display-4 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: black;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 18pt;
    margin: 0;
    text-transform: uppercase;
  }
  .new-letter-title p {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: black;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 12pt;
    margin-top: 0;
  }
  .new-letter-request {
    margin: 0 7%;
  }
  .new-letter-request form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .new-letter-request form .input-group {
    padding-right: 0.5rem;
  }
  .new-letter-request form .input-group input {
    height: 2.2rem;
    width: 10rem;
  }
  .new-letter-request form button {
    margin-right: 0.5rem;
    font-size: 13px;
    height: 2.2rem;
    width: 12.7rem;
  }
}

@media only screen and (max-width: 479px) {
  .new-letter-title {
    display: block;
    margin: 5rem 0 1rem 0;
    text-align: center;
    padding: 1.5rem 0;
  }
  .new-letter-title .display-4 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: black;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 18pt;
    margin: 0;
    text-transform: uppercase;
  }
  .new-letter-title p {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: black;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 12pt;
    margin-top: 0;
  }
  text-align: center;
  margin: 0 7%;
  .new-letter-title {
    display: block;
    margin: 5rem 0 1rem 0;
    text-align: center;
    padding: 3rem 0;
  }
  .new-letter-title .display-4 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: black;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 18pt;
    margin: 0;
    text-transform: uppercase;
  }
  .new-letter-title p {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: black;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 12pt;
    margin-top: 0;
  }
  .new-letter-request {
    margin: 0 1rem;
  }
  .new-letter-request form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .new-letter-request form .input-group {
    padding-right: 0.5rem;
  }
  .new-letter-request form .input-group input {
    height: 2.2rem;
    width: 10rem;
  }
  .new-letter-request form button {
    margin-right: 0.5rem;
    font-size: 13px;
    height: 2.2rem;
    width: 12.7rem;
  }
}

.map-address {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 2rem 15% 2rem;
  text-align: center;
}

.map-address .map {
  position: relative;
}

.map-address .map img {
  width: 100%;
}

.map-address .address {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 2.5rem;
}

.map-address .address .address-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.map-address .address .address-info img {
  width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.map-address .address .address-info p {
  position: absolute;
  width: 30%;
  height: 50%;
  margin: 0;
}

.map-address .address .logo {
  height: 3rem;
  width: 3rem;
}

@media (min-width: 480px) and (max-width: 767px) {
  .map-address {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 2rem 7% 2rem;
    text-align: center;
  }
  .map-address .map {
    position: relative;
  }
  .map-address .map img {
    width: 100%;
  }
  .map-address .address {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 2.5%;
    text-align: center;
  }
  .map-address .address .address-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 90%;
  }
  .map-address .address .address-info img {
    width: 52.5%;
    position: relative;
  }
  .map-address .address .address-info p {
    position: absolute;
    font-size: 90%;
    width: 30%;
    height: 50%;
    margin: 0;
  }
  .map-address .address .logo {
    height: 2.5rem;
    width: 2.5rem;
  }
}

@media only screen and (max-width: 479px) {
  .map-address {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 2rem 7% 2rem;
    text-align: center;
  }
  .map-address .map {
    position: relative;
  }
  .map-address .map img {
    width: 100%;
  }
  .map-address .address {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 2.5%;
    text-align: center;
  }
  .map-address .address .address-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 90%;
  }
  .map-address .address .address-info img {
    width: 45%;
    position: relative;
  }
  .map-address .address .address-info p {
    position: absolute;
    font-size: 80%;
    width: 30%;
    height: 50%;
    margin: 0;
  }
  .map-address .address .logo {
    height: 2rem;
    width: 2rem;
  }
}

.nav-footer {
  margin: 2rem 15% 2rem;
  border-top: 1px solid gray;
}

.nav-footer .nav-foot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 2rem 0 1rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0;
}

.nav-footer .nav-foot li {
  padding: 8px 15px;
  border-radius: 3px;
  margin-right: 1px;
  font-size: 10.5px;
  font-weight: 100;
  color: gray;
  list-style: none;
  text-decoration: none;
  text-transform: uppercase;
}

.nav-footer .phone-number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
}

.nav-footer .phone-number .fa-phone {
  padding: 2px;
  margin: 6px 0;
}

.nav-footer .phone-number li {
  padding: 8px 15px;
  border-radius: 3px;
  margin-right: 1px;
  font-size: 10.5px;
  font-weight: 100;
  color: gray;
  list-style: none;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  color: #615e5e;
}

.nav-footer .font-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
}

.nav-footer .font-icon .fab {
  margin-right: 2px;
  padding: 3px;
}

.nav-footer .font-icon .fa-twitter {
  color: #d18a0f;
}

.nav-footer .font-icon .fa-facebook-f,
.nav-footer .font-icon .fa-google-plus-g,
.nav-footer .font-icon .fa-linkedin-in {
  color: #709dca;
}

@media (min-width: 480px) and (max-width: 767px) {
  .nav-footer {
    margin: 2rem 10% 2rem;
  }
  .nav-footer .nav-foot {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 2rem 0 1rem;
  }
  .nav-footer .nav-foot li {
    padding: 8px 15px;
    border-radius: 3px;
    margin-right: 1px;
    font-size: 10.5px;
    font-weight: 100;
    color: gray;
    list-style: none;
    text-decoration: none;
    text-transform: uppercase;
  }
  .nav-footer .phone-number {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .nav-footer .phone-number .fa-phone {
    padding: 2px;
    margin: 6px 0;
  }
  .nav-footer .phone-number li {
    padding: 8px 15px;
    border-radius: 3px;
    margin-right: 1px;
    font-size: 10.5px;
    font-weight: 100;
    color: gray;
    list-style: none;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
    color: #615e5e;
  }
  .nav-footer .font-icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .nav-footer .font-icon .fab {
    margin-right: 2px;
    padding: 3px;
  }
  .nav-footer .font-icon .fa-twitter {
    color: #d18a0f;
  }
  .nav-footer .font-icon .fa-facebook-f,
  .nav-footer .font-icon .fa-google-plus-g,
  .nav-footer .font-icon .fa-linkedin-in {
    color: #709dca;
  }
}

@media only screen and (max-width: 479px) {
  .nav-footer {
    margin: 2rem 7% 2rem;
  }
  .nav-footer .nav-foot {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 2rem 0 1rem;
  }
  .nav-footer .nav-foot li {
    padding: 8px 15px;
    border-radius: 3px;
    margin-right: 1px;
    font-size: 10.5px;
    font-weight: 100;
    color: gray;
    list-style: none;
    text-decoration: none;
    text-transform: uppercase;
  }
  .nav-footer .phone-number {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .nav-footer .phone-number .fa-phone {
    padding: 2px;
    margin: 6px 0;
  }
  .nav-footer .phone-number li {
    padding: 8px 15px;
    border-radius: 3px;
    margin-right: 1px;
    font-size: 10.5px;
    font-weight: 100;
    color: gray;
    list-style: none;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
    color: #615e5e;
  }
  .nav-footer .font-icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .nav-footer .font-icon .fab {
    margin-right: 2px;
    padding: 3px;
  }
  .nav-footer .font-icon .fa-twitter {
    color: #d18a0f;
  }
  .nav-footer .font-icon .fa-facebook-f,
  .nav-footer .font-icon .fa-google-plus-g,
  .nav-footer .font-icon .fa-linkedin-in {
    color: #709dca;
  }
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  height: 2.5rem;
  background-color: #709dca;
}
/*# sourceMappingURL=style.css.map */